<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Counter App</title>

    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #FFF5E0;
        }

        .changeButton {
            background-color: #41B06E;
            margin: 5px;
            padding: 10px, 20px;
            font-size: 20px;
            border-radius: 40%;
            border: 0;
            cursor: pointer;
        }

        .resetButton{
            background-color: #141E46;
            color: white;
            margin: 5px;
            padding: 10px, 20px;
            font-size: 20px;
            border-radius: 5px;
            border: 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState } = React;

        function CounterApp() {
            const [count, setCount] = useState(0)

            const increment = () => setCount(count + 1)
            const decrement = () => setCount(count - 1)
            const reset = () => setCount(0)

            return (
                <div>
                    <h1>The Count is: {count}</h1>
                    <button className="changeButton" onClick={decrement}>-</button>
                    <button className="changeButton" onClick={increment}>+</button>
                    <button className="resetButton" onClick={reset}>Reset</button>
                </div>
            );
        }

        ReactDOM.render(<CounterApp />, document.getElementById("root"))
    </script>
</body>

</html>